# spring-mvc

./: pom.xml
src/main/java/com/mcakir/core/base/controller/: BaseController.java
src/main/java/com/mcakir/core/base/model/: BaseModel.java
src/main/java/com/mcakir/core/base/repository/: BaseRepository.java
src/main/java/com/mcakir/core/base/service/: BaseService.java
src/main/java/com/mcakir/core/config/: NamingStrategy.java
src/main/java/com/mcakir/core/model/: Menu.java  Role.java  User.java
src/main/java/com/mcakir/core/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mcakir/core/service/: AdminService.java  IAdminService.java
src/main/java/com/mcakir/mvc/controller/: HomeController.java  LoginController.java
src/main/java/com/mcakir/mvc/exception/: BadRequestException.java
src/main/java/com/mcakir/mvc/listener/: AuthFailureListener.java  AuthSuccessListener.java
src/main/resources/: application.properties  db.properties  import.sql  log4j.properties  routes.conf
src/main/resources/spring/: config-app.xml  config-mvc.xml  config-security.xml
src/main/webapp/WEB-INF/: tiles-def.xml  web.xml
src/main/webapp/WEB-INF/views/: include.jsp  login.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/template/: head.jsp  header.jsp  layout.jsp  sidebar.jsp
